dependencies:
- role: aws-ecr-push
  aws_ecr_push_tag: "build_{{ zuul.build }}"
- role: aws-ecr-push
  aws_ecr_push_tag: "pipeline_{{ zuul.pipeline }}"
- role: aws-ecr-push
  aws_ecr_push_tag: "{%- if zuul.newrev is defined %}newrev_{{ zuul.newrev }}{%- else -%}change_{{ zuul.change }}{%- endif -%}"
