- name: Pre-reqs
  hosts: all
  become: true
  roles:
    - pip-and-virtualenv
  tasks:
    - apt:
        name: python3-docker
        update_cache: true

- name: Install temporary AWS creds
  gather_facts: false
  hosts: all
  roles:
    - role: aws-credentials
      aws_credentials: "{{ aws_ecr_credentials }}"
