- name: Pre-reqs
  gather_facts: false
  hosts: all
  become: true
  roles:
    - pip-and-virtualenv

- name: Install temporary AWS creds
  gather_facts: false
  hosts: all
  roles:
    - role: aws-credentials
      aws_credentisl: "{{ aws_ecr_credentials }}"
